worker_processes  1;
error_log /var/log/nginx/error.log;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    #------ mention the lua script path ------#
    lua_package_path "/usr/local/lib/lua/?.lua;;";

    access_log   /var/log/nginx/access.log;
    log_format   '$remote_addr - $remote_user [$time_local]  $status ' '"$request" $body_bytes_sent "$http_referer" '  '"$http_user_agent" "$http_x_forwarded_for"';

    init_worker_by_lua_block {
        local config = require('px.pxconfig')
        require ("px.utils.pxtimer").application(config)
    }
    lua_ssl_trusted_certificate "/etc/ssl/certs/ca-certificates.crt";
    lua_ssl_verify_depth 3;

    #------ Replace 8.8.8.8 with your DNS resolver IP ------#
    resolver 8.8.8.8;

    server {
        listen 80;

        location / {
            #----- PerimeterX Module Start -----#
            access_by_lua_block {
                local config = require('px.pxconfig')
                require("px.pxnginx").application(config)
            }
            #----- PerimeterX Module End   -----#
            add_header Cache-Control "private, max-age=0, no-cache";
            root   /nginx/html;
            index  index.html;

            include  /nginx/conf/mime.types;
        }
    }
}
