worker_processes  1;
error_log /var/log/nginx/error.log;
events {
    worker_connections 1024;
}

http {
    lua_package_path "/usr/local/lib/lua/?.lua;;";
    init_worker_by_lua_file "/usr/local/lib/lua/px/utils/pxtimer.lua";
    lua_ssl_trusted_certificate "/etc/ssl/certs/ca-certificates.crt";
    lua_ssl_verify_depth 3;
    
    resolver 8.8.8.8;

    server {
        listen 80;

        location / {
            #----- PerimeterX Module Start -----#
            access_by_lua_file /usr/local/lib/lua/px/pxnginx.lua;
            #----- PerimeterX Module End   -----#

            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://<your backend address>;

        }
    }
}
