<html>
    <head>
         <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
              media="screen, print" rel="stylesheet" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
              integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <meta charset="utf-8">
        <title>
            Access to This Page Has Been Blocked
        </title>
        <style>
            h2 {
                color: white;
                font-size: 32px;
            }

            p {
                width: 60%;
                margin: 0 auto;
                font-size: 35px;
            }

            div {
                font-size: 24px;
            }

            body {
                background-color: black;
                font-family: "Open Sans";
                margin: 5%;
                color: white;
                text-align: center;
            }

            img {
                widht: 180px;
            }

            a {
                color: #2020B1;
                text-decoration: blink;
                font-size: 16px;
            }

            a:hover {
                color: white;
            }

            i {
                color:#E5001D;
            }

            span {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="http://storage.googleapis.com/instapage-thumbnails/035ca0ab/e94de863/1460594818-1523851-467x110-perimeterx.png"></img>
        </div>
        <h2 id="main-title">
            Access to This Page Has Been Blocked!
        </h2>
        <div>
            <br>
            <div style="color:#E5001D">
                <i class="fa fa-user-secret fa-6" aria-hidden="true" style="font-size: 130px"></i>
                <br>
                For some reason, we think you are a bot !
            </div>
            <br>
            <div style="margin-bottom: 20px; color: gold">
                This may have happened because:
            </div>
            <div>
                <i class="fa fa-dot-circle-o" aria-hidden="true"></i> JavaScript is disabled or not running properly on your machine.
            </div>
            <div>
                <i class="fa fa-dot-circle-o" aria-hidden="true"></i> Your browsing behaviour is not likely to be that of a regular user.
            </div>
            <br>
            <span id="read-more">Read more about our Bot Defender solution:</span>
            <a href="https://www.perimeterx.com/bot-defender">
                https://www.perimeterx.com/bot-defender
            </a>
            <br>
            <span>If you think this blocking was done by mistake, contact the site administrator.</span>
        </div>
    </body>
    <script type="text/javascript">
        (function(){
            window._pxAppId ='<APP_ID>';
            // Custom parameters
            // window._pxParam1 = "<param1>";
            var p = document.getElementsByTagName('script')[0],
                s = document.createElement('script');
            s.async = 1;
            s.src = 'https://client.perimeterx.net/<APP_ID>/main.min.js';
            p.parentNode.insertBefore(s,p);
        }());
    </script>
    <div style="position:fixed; top:0; left:0;" width="1" height="1">
        <img src="https://collector-<APP_ID>.perimeterx.net/api/v1/collector/pxPixel.gif?appId=<APP_ID>">
    </div>
    <noscript>
        <div style="position:fixed; top:0; left:0;" width="1" height="1">
            <img src="https://collector-<APP_ID>.perimeterx.net/api/v1/collector/noScript.gif?appId=<APP_ID>">
        </div>
    </noscript>
</html>
